SERVICE_SERVE=3500
#SERVICE_JWT_SECRET=Wfbx2r6IpOPp2dd8HOhEdemYCYdiqh9F
#DATABASE_MONGO_ENDPOINT=mongodb://mongodb:27017/bizcuit
REACT_APP_ENDPOINT_SERVICE=backend
REACT_APP_DEBUG_MODE=true
DB_HOST=postgres_sql